 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --color1:orange;
}

/* header section */

.header-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.header-section .logo {
  margin-left:50px ;
  margin-top: 30px;
  color: black;
  font-size: 36px;
  font-weight: 600;
  z-index: 1;
}

.header-section .logo span {
  color:var(--color1);
}

.navigation-section {
  position:absolute;
  display: flex;
  justify-content: right;
  align-items: right;
  width: 90%;
  margin-top: 40px;
  z-index: 1;
}

.navigation-section ul {
  text-decoration: none;
  list-style-type: none;
  width: 500px;
  display: flex;
  gap: 40px;
  font-weight: 500;
}

.navigation-section ul li {
  font-size: 18px;
  text-transform: uppercase;
}

.navigation-section ul li.active {
  color: var(--color1);
}

.navigation-section ul li:hover {
  color: var(--color1);
}

/* hero section */

.hero-section {
  position: relative;
  margin-top: -90px;
}

.hero-carousel-slide {
  display: flex;
  transition: transform 0.3s ease;
}

.hero-img-section {
  flex: 0 0 100%;
}

.hero-img-section img {
  width: 100vw;
  height: auto;
}

.hero-section .hero-text {
  position: relative;
  flex-direction: column;
  top: -600px;
  left: 50px;
}

.hero-section .hero-text h1 {
  color: var(--color1);
  font-size: 36px;
}

.hero-section .hero-text h1 span {
  color:white;
}

.hero-section .hero-text p {
  font-size: 18px;
  color: white;
}

.buttons-prev-next-icon {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 30px;

}

.buttons-prev-next-icon button {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.buttons-prev-next-icon button i {
  font-size: 32px;
  color: black;
}

.buttons-prev-next-icon button i:hover {
  color: white;
}


/* grid section */

.grid-gallery-section {
    position: relative;
    margin: 40px;
    height: 100vh;
    width: 90vw;
}

.container {
    width: 80vw;
    max-height: max-content;
    position: relative;
    left: 3%;
}

.container.text-center {
    display: grid;
    justify-content: center;
    align-items: center;
}

.container .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80vw;
    height: 60vh;
}

.container .row .col img {
    position: relative;
    grid-template-columns: 1fr 1fr;
    width: 300px;
    height: 200px;
    row-gap:20px;
}

.container .row .col-6 img, .container .row .col-5 img {
    width: 300px;
    height: 300px;
    grid-template-rows:1fr 1fr;
    row-gap: 20px;
}


.container .row .col img.img-top {
    position: relative;
    top: 100px;
}

.container .row .col img.img-center {
    display: grid;
    justify-content:center;
    align-items: center;
    position: relative;
    top:50px;
}

.container .row .col img.img-bottom {
    position: relative;
    top:100px;
}

.container .row .col-6 img.img-center {
    display: grid;
    width: 300px;
    height: 340px;
    gap: 20px;
    position: relative;
}.container .row .col-6 img.img-center-2 {
    display: grid;
    width: 300px;
    height: 340px;
    gap: 20px;
    position: relative;
    bottom: 40px;
}

.container .row .col-5 img.img-top {
    display: grid;
    width: 300px;
    height: 460px;
    gap: 20px;
    position: relative;
    bottom: 80px;
}

.container .row .col-5 img.img-bottom {
    display: grid;
    width: 300px;
    height: 460px;
    gap: 20px;
    position: relative;
    bottom: 80px;
}

/* testimonial section */


.testimonial-section {
    width: 80%;
    height: 65vh;
    display: grid;
    position: relative;
    top: 600px;
    text-align: center;
    margin: 0 auto;
    overflow: hidden;
    box-shadow:0 4px 8px rgba(0,0,0,0.3);
  }
  .testimonials-slider {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
    position: relative;
    justify-content: space-between;
    height: 60vh;
    position: relative;
    top:10%
  }

  .testimonials {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex: 0 0 50%;
    position: relative;
  }

  .testimonial-img  {
    width: 400px;
    height: 250px;
    border: 8px  solid gray;
    margin: 0 auto;
  }

  .testimonial-img:hover {
    border: none;
  }

  .testimonial-text {
    width: 400px;
    position: relative;
    top:10%;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
  }

  .testimonial-text p {
    position: relative;
    top:10%;
  }

  .testimonial-text h2 {
    margin-top: 20px;
    position: relative;
    top:30%;
    font-weight: 600;
  }
  .testimonials-section .buttons button {
    position: fixed;
    top: 55%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
    width: 20%;
  }


  .testimonials-section .buttons button:first-child {
    left: 0;
  }
  
  .testimonials-section .buttons button:last-child {
    right: 0;
  }

  .testimonials-section .buttons button .bi-arrow-left {
    position: relative;
    left:4%;
  }

  .testimonials-slider .buttons button .bi-arrow-right {
    position: relative;
    right: -44%;
  }

  /* hero style */

  .self-hero-style {
    position: relative;
    top:800px;
    width: 100%;
    height: 100vh;
  }

  .hero-img {
    width: 100%;
    height: 80vh;
    text-align: center;
  }

  .hero-img img {
    width: 99.8%;
    border: 6px solid;
    height: 100vh;
  }

  .hero-text {
    position: relative;
    top: 40%;
    width: 600px;
    height: 30vh;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    left: 26%;
  }

  .hero-text p {
    text-align: center;
  }

  .hero-text button {
    border: none;
    position: relative;
    top: 20px;
    width: 100px;
    height: 35px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    background: skyblue;
  }

  /* footer section */

  .footer-section {
    position: relative;
    height: 60vh;
    width: 100%;
    top: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: grey;
  }

  .footer-section .inputs {
    width: 600px;
    height: 80px;
    text-align: center;
    padding-bottom: 80px;
  }

  .footer-section .inputs input {
    position: relative;
    width: 500px;
    top:20px;
    height: 40px;
    border: none;
    font-size: 18px;
    padding-left: 10px;
    padding-right: 10px;
    outline: none;
    box-shadow: 1px 1px 1px 1px;
  }

  .footer-section .inputs button {
    position: relative;
    top: 20px;
    width: 95px;
    height: 40px;
    font-size: 18px;
    border: none;
    outline: none;
    background: skyblue;
    left: -2%;
    box-shadow: 1px 1px 1px 1px;
  }


  .footer-section .website-links {
    position: relative;
    top: 20%;
    font-size: 20px;
    width: 180px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-section .website-links i {
    font-size: 25px;
    color: skyblue;
    width: 25px;
    height: 25px;
    text-align: center;
  }


  /* all media section */

  @media screen and (max-width:768px) {
    .header-section {
      margin: 0;
      height: 80vh;
    }
    .header-section .logo {
      margin-left: 20px;
      margin-top: 25px;
      font-size: 30px;
    }
    .header-section .navigation-section {
      right: 20px;
      gap: 10px;
      margin-right: 25px;
    }
    .header-section .navigation-section ul {
       max-width: 300px;
       gap: 10px;
    }

    .header-section .navigation-section ul li {
      font-size: 12px;
      font-weight: 500;
    }

    /* hero section */

    .hero-section {
      height: 100vh;
      margin: 0;
      top: -80px;
    }
    
    .hero-section .hero-text {
      margin-top: 350px;
      left: 10px;
    }
    .hero-section .hero-text h1 {
      width: 250px;
      font-size: 25px;
    }
    .hero-section .hero-text p {
      font-size: 12px;
      width: 250px;
    }
    .buttons-prev-next-icon {
        bottom: 70px;
        width: 500px;
        left: 50px;
    }
    .buttons-prev-next-icon button i {
      font-size: 16px;
      color: white;
    }
    .buttons-prev-next-icon button i:hover {
      color: black;
    }

    /* grid section */ 
    .grid-gallery-section {
      width: 55%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin: 0;
      top:50px
    }
    .container.text-center {
      display: grid;
      max-width: 55vw;
      top:50px;
  }
  
  .container .row {
      grid-template-columns: 1fr 1fr 1fr;
      width: 55vw;
  }
  
  .container .row .col img {
      grid-template-columns: 1fr 1fr;
      width: 170px;
      height: 130px;
      row-gap:5px;
  }
  .container .row .col-6 img, .container .row .col-5 img {
      width: 130px;
      height: 130px;
      grid-template-rows:1fr 1fr;
      row-gap: 5px;
      top: -120px;
  }
  .container .row .col-6 img.img-center {
      width: 175px;
      height: 180px;
      gap: 5px;
      top:0px
  }.container .row .col-6 img.img-center-2 {
      width: 175px;
      height: 180px;
      gap: 5px;
      top: -250px;
  }
  .container .row .col img.img-center{
    top: -100px;
  }
  .container .row .col-5 img.img-top {
      width: 175px;
      height: 180px;
      gap: 5px;
      top: -120px;
  }
  .container .row .col-5 img.img-bottom {
      width: 175px;
      height: 180px;
      gap: 5px;
      top: -120px;
  }
  .container .row .col img.img-top{
    top:-200px
  }
  .container .row .col img.img-bottom{
    top:-200px
  }

  /* testimonial section */

  .testimonial-section {
    width: 90%;
    height: 45vh;
    display: grid;
    position: relative;
    top: 300px;
    text-align: center;
    margin: 0 auto;
    overflow: hidden;
    box-shadow:0 4px 8px rgba(0,0,0,0.3);
  }
  .testimonials-slider {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
    justify-content: space-between;
    height: 30vh;
  }

  .testimonials {
    width: 100%;
    display: flex;
    flex: 0 0 50%;
  }

  .testimonial-img  {
    width: 230px;
    height: 140px;
    border: 4px  solid gray;
    margin: 0 auto;
  }

  .testimonial-img:hover {
    border: none;
  }

  .testimonial-text {
    top:4%;
    width: 200px;
    height: 200px;
    font-size: 12px;
    left: 2%;
  }

  .testimonial-text h2 {
    top: 10%;
    font-weight: 500;
    font-size: 24px;
  }

  /* hero style section */

  .self-hero-style {
    top:500px;
    width: 100%;
    height: 80vh;
  }

  .hero-img {
    width: 100%;
    height: 80vh;
  }

  .hero-img img {
    width: 99.8%;
    border: 3px solid;
  }

  .hero-text {
    top: 50%;
    width: 400px;
    height: 40vh;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    left: 15%;
  }

  .hero-text p {
    text-align: center;
  }

  .hero-text button {
    border: none;
    top: 40px;
    width: 80px;
    height: 35px;
    font-size: 16px;
    font-weight: 600;
  }

  /* footer section */

  .footer-section {
    height: 60vh;
    width: 100%;
    top: 1000px;
  }

  .footer-section .inputs {
    width: 400px;
    height: 80px;
  }

  .footer-section .inputs input {
    width: 300px;
    top:20px;
    height: 40px;
    border: none;
    font-size: 14px;
  }

  .footer-section .inputs button {
    font-size: 14px;
  }


  .footer-section .website-links {
    top: 20%;
    font-size: 22px;
    width: 220px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
    
  }